<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fragments of NYC</title>
    <link rel="stylesheet" href="maya.css">
     <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
      <section id="lace">
      <h1>MAYA</h1>
      </section>
<div id="row"> <a href="map.html"> <p id="BROOKLYN">BROOKLYN</p> </a> 
    <p id="DREAMER">THE DREAMER</p>
</div>
      

   <p id="p1">Maya is twenty two, a fashion design student in Brooklyn balancing café shifts with late nights at her sketch-covered desk. Between steaming milk and wiping tables, she sketches on napkins and subway rides, collecting fragments of the city for her portfolio. She dreams of a Parsons scholarship, but ambition and exhaustion constantly pull at her in equal measure.
<br><br>Brooklyn feeds her creativity. The murals, the thrift shops, the endless flow of strangers— but it also reminds her how crowded ambition can feel. Every moodboard collage and subway sketch is a piece of her hope that one day, her designs will cut through the city's noise and be seen.</p>
<img id="collage" src="images/collage.jpg" alt="" width="40%">
<br><br>
<section> 
<a id="sketch" href="andre.html"><img src="images/sketch.png" alt="" width="35%"></a>
</section>
<br><br><br><br><br><br><br>

<section id="coffee"> 
<a href="rosa.html"><img id="rosa" src="images/rosawalk.png" alt=""> </a></section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a id="PARSONS1" href="https://youtu.be/s09dUn88ktI?si=pP-aRE3vhtnaxj32"> <p>PARSONS FASHION SCHOOL</p></a>

<div id="parsons">
</div>

</body>
</html>